*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  background-image: url(./images/bg-bottom.svg), url(./images/bg-top.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 0 100%, 100% 0;
  background-color: hsl(240, 78%, 98%);
}

.title {
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
}

h1 {
  color: hsl(233, 13%, 49%)
}

.toggle {
  display: flex;
  justify-content: center;
  padding-bottom: 4.4rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 3.75rem;
  height: 2rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.section {
  display: flex;
  justify-content: center;
  gap: 3.8rem;
  padding-top: 0.6rem;
  color: hsl(234, 14%, 74%);
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(130deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.6rem;
  width: 1.6rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: rgb(161, 172, 227);
}

input:focus+.slider {
  box-shadow: 0 0 1px rgb(161, 172, 227);
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 2.1rem;
}

.slider.round:before {
  border-radius: 50%;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  padding: 0 10rem;
}

h3 {
  font-size: 4rem;
  margin: 2rem 0;
}

.dollar-sign {
  font-size: 2rem;
  padding: 0.5rem;
}

li {
  list-style: none;
  padding: 1.1rem;
  font-size: 0.8rem;
  border-top: 1px solid hsl(234, 14%, 74%);
  line-height: 1.8rem;
  margin-inline: 1rem;
}

li:last-child {
  border-bottom: 1px solid hsl(234, 14%, 74%);
}

h2 {
  font-size: 1rem;
  padding-top: 1.8rem;
}

.card {
  z-index: 1000;
  text-align: center;
  border-radius: 0.6rem;
  width: 20.25rem;
  height: 31.25rem;
  padding-inline: 1.25rem;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-top: 1.5rem;
  color: hsl(232, 13%, 33%);
}

.card:hover {
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
}

.card.card-2 {
  margin-top: 0;
  color: white;
  height: 34.37rem;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.card-2 li {
  border-color: rgba(255, 255, 255, 0.427);
}

.card-2 h2 {
  padding-top: 3.4rem;
}

button {
  margin-top: 2rem;
  height: 3.1rem;
  width: 80%;
  border-radius: 0.6rem;
  border: none;
  text-transform: uppercase;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

button:hover {
  cursor: pointer;
  border: hsl(232, 13%, 33%) solid;
  border-width: 0.1rem;
  letter-spacing: 0.1rem;
}

.card button:hover {
  background-color: white;
  background: white;
  color: hsl(232, 13%, 33%);
}

.card-2 button:hover {
  background: linear-gradient(130deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%)70%);
  color: white;
  border-color: white;
}

.card button {
  background: linear-gradient(130deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%)70%);
  color: white;
}

.card-2 button {
  background: white;
  color: hsl(232, 13%, 33%);
}

@keyframes pulse {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes pulse-reverse {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.card-price-annual,
.card-price-monthly {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-price-annual {
  animation: pulse 1s forwards;
}

.card-price-monthly {
  animation: pulse-reverse 1s backwards;
}

.attribution {
  padding-top: 6.3rem;
  font-size: 11px;
  text-align: center;
  padding-bottom: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Tablet screen */
@media only screen and (max-width: 1000px) {
  .cards-container {
    display: block;
    padding: 0 10rem;
    margin: 0;
    width: 100%
  }

  .card {
    display: block;
    padding: 0;
    margin: 0 0 1.5rem 0;
    width: 100%
  }

  .attribution {
    padding-top: 0;
  }
}

/* Phone screen */
@media only screen and (max-width: 700px) {
  .cards-container {
    display: block;
    padding: 0 3rem;
    margin: 0;
    width: 100%
  }

  .card {
    display: block;
    padding: 0;
    margin: 0 0 1.5rem 0;
    width: 100%
  }

  .card-2 h2 {
    padding-top: 1.8rem;
  }

  .card.card-2 {
    height: 500px;
  }

  li {
    margin-inline: 3rem;
  }
}